<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <title>Game</title>
    <style>
        body{
            margin: 0;
        }

        .fps{
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: black;
        }

        .fps p{
            display: inline;
            color: white;
            padding: 4px;
        }

        .coin{
            position: absolute;
            top: 15px;
            left: 150px;
            background-color: black;
            padding: 4px;
        }

        .coin p, .score p{
            display: inline;
            color: white;
            font-size: x-large;
        }

        .score{
            position: absolute;
            top: 15px;
            left: 320px;
            background-color: black;
            padding: 4px;
        }

        #bottle-count, #can-count, #paper-count{
            position: absolute;
            top: 508px;
        }

        audio{
            display: none;
        }
    </style>
</head>
<body>
    <div class="fps">
        <p id="fps">60</p><p>fps</p>
    </div>
    <div class="coin">
        <p>Coins: $</p><p id="coin">0</p>
    </div>
    <div class="score">
        <p>Score: </p><p id="score">0</p>
    </div>
    <div id="bottle-count">0/7</div>
    <div id="can-count">0/7</div>
    <div id="paper-count">0/7</div>
    <audio src="https://raw.githubusercontent.com/ciciZamri/cicizamri.github.io/master/recycle%20game/asset2/goodstarts.mp3"></audio>
    <script src="js/gameobject.js"></script>
    <script src="js/game.js"></script>
    <script src="js/app.js"></script>
    <script src="js/init.js"></script>
</body>
</html>